\documentclass[
  year = 2024,
  eventsCsv = ./data/holidays.csv,
  markDefaultsCsv = ./data/mark_defaults.csv,
  %imageFolder = ./photos/,
]{wallcalendar}
\makeatletter
\usepackage{fontspec}
\defaultfontfeatures{Ligatures={TeX}}
\setmainfont{TeX Gyre Pagella}
\newfontfamily\dejaVuSans{DejaVu Sans}
% Use two CSV files for day text input to include the moon phases
\renewcommand\@wall@plm[1]{%
 \luadirect{
    require("wallcalendar-helpers.lua")
    %monthMarksDayText(\luastring{#1}, nil, \luastring{\plannerMarksDayTextCSV})
    %monthMarksDayText(\luastring{#1}, nil, \luastring{./data/moonphases.csv})
    tex.sprint(';')
}}

\newcommand\plannerYearFmt{\fontsize{26}{26}\selectfont\color{orangegold}}
\newlength\plannerNotesSep
\setlength{\plannerNotesSep}{0.25in}
\newcommand\preYearPlannerPageHook{%
  \setlength{\markNumberAbove}{-9pt}%
  \setlength{\markNumberRight}{-6pt}%
  \setlength{\markDayTextAbove}{-11pt}%
  \setlength{\markDayTextRight}{-6pt}%
}
\newcommand\postYearPlannerPageHook{%
  \setlength{\markNumberAbove}{-10pt}%
  \setlength{\markNumberRight}{-3pt}%
  \setlength{\markDayTextAbove}{-10pt}%
  \setlength{\markDayTextRight}{-3pt}%
}
\newcommand\printPlannerTitle{\plannerYearFmt \CalendarYear}

\newcommand\YearPlannerPage{%
  \newpage
  \ifvarnishmask
  \mbox{}
  \else
  \preYearPlannerPageHook
      {\centering
        {\printPlannerTitle}
        \vspace*{0.25in}
        \YearPlannerPortrait
        \vspace*{\plannerNotesSep}
        \plannerEvents
      }
      \postYearPlannerPageHook
      \fi
}
\makeatother

\begin{document}
\YearPlannerPage
\end{document}
