% source: https://www.volkerschatz.com/tex/halign.html

\beginsection
A Simple Table

to illustrate various dashes.

\halign{\hfil # & \hfil # \hfil & # \hfil \cr
  {\bf name} & {\bf symbol} & {\bf example} \cr
hyphen & - & daughter-in-law \cr
endash & -- & pages 13--34 \cr
emdash & --- & Em-dash is a sentence punctuation---it is often simply called {\it dash} \cr
minus & $-$ & $3-2=1$ \cr
four hyphens & ---- & NA\cr
}

\beginsection
An Example Sentence:

``I always use an en-dash instead of a hyphen when specifying page numbers like `480--491' in a
bibliography.''

\beginsection
Ligature

for example: ff, fi, fl, ffi, and ffl (finden)
\ae

\beginsection
Kerning

e.g. AV

\bye
