\documentclass[a4paper]{article}
\usepackage[top=0.5in,left=0.25in,right=0.25in,bottom=0.5in]{geometry}
\usepackage{forarray}
\usepackage{tikz}

\begin{document}

\def\colourNames{red, green, blue, cyan, magenta, yellow, black, gray, white, darkgray, lightgray, brown, lime, olive, orange, pink, purple, teal, violet}
%\edef\colourNameList{\colourNames}
\newcommand{\colRect}[1]{\tikz \fill[#1] (1ex,2ex) rectangle (0.75,0.6);}

\begin{itemize}
  % \ForEach{〈separator 〉}{〈function〉}{〈list〉
  \ForEach
      {,}
      {\item This is item No.\ %
        \the\thislevelcount.\\
        It contains: ``\thislevelitem''.}
      {A \textbf{bold} word,
        \textit{Some more words, written
          in italics},
        \multiply\thislevelcount\thislevelcount
        the number \the\thislevelcount,
        Some more text}
\end{itemize}

\begin{itemize}
  \ForEachX
      {,}
      {\item \colRect{\thislevelitem} \thislevelitem}
      {\colourNames}
\end{itemize}

\begin{tabular}{cc}
  \ForEachD
      {,}
      {\colRect{\thislevelitem} & \thislevelitem \\ }
      {\colourNames}
      \endforeach
\end{tabular}


\end{document}
