\documentclass[a4paper]{article}

\usepackage{pgffor,etoolbox}
% source: https://tex.stackexchange.com/questions/309765/foreach-loop-in-tabular-missing-endgroup-inserted

\begin{document}
\def\colourNames{red, green, blue}

\newcommand*\mytablecontents{}
\foreach \n in \colourNames {
  \foreach \m in \colourNames {
    \xappto\mytablecontents{ \n & \m \\ }
  }
}

\begin{tabular}{cc}
  \mytablecontents
\end{tabular}

\end{document}
