---
title: Sample Page
output: html_document
---

```{r, echo=F, results='asis'}
timestamp(prefix="`",suffix="`")
```

This is an R Markdown document. Markdown is a simple formatting syntax
for authoring HTML, PDF, and MS Word documents. For more details on
using R Markdown see <https://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that
includes both content as well as the output of any embedded R code
chunks within the document. You can embed an R code chunk like this:

```{r}
summary(cars)
```

You can also embed plots, for example:

```{r, echo=FALSE}
plot(cars)
```

__Note:__ the `echo = FALSE` parameter was added to the code chunk to
prevent printing of the R code that generated the plot.
