\documentclass[a4paper]{article}
%\usepackage{a4wide} %% too much white space remains around
%\usepackage[margin=0.25in]{geometry} %% finer regulation is needed
\usepackage[top=0.5in,left=0.25in,right=0.25in,bottom=0.5in]{geometry}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{parskip}

\newcommand{\colRect}[1]{\tikz \fill[#1] (1ex,2ex) rectangle (0.75,0.6);}

\ExplSyntaxOn
%\<scope>_<module>_<description>_<type>
\seq_new:N \l_Tibor_listcolor_seq
\tl_new:N \l_Tibor_rowtab_tl
\NewDocumentCommand{\mytab}{ m }
  {
    \tl_clear:N \l_Tibor_rowtab_tl
    \seq_set_from_clist:NN \l_Tibor_listcolor_seq #1
    \seq_map_inline:Nn \l_Tibor_listcolor_seq  
      {
            \tl_put_right:Nn \l_Tibor_rowtab_tl {\colRect{##1} & ##1\\}
      }
      \l_Tibor_rowtab_tl 
  }

\ExplSyntaxOff

\begin{document}

TikZ drawing inline: \tikz \draw (0pt,0pt) -- (20pt,6pt); (with added text after).
The blue dot: \tikz \fill[blue] (1ex,1ex) circle (1ex);

\def\colourNames{red, green, blue, cyan, magenta, yellow, black, gray, white, darkgray, lightgray, brown, lime, olive, orange, pink, purple, teal, violet}
\edef\colourNameList{\colourNames}

Let's see the rest of the colours, too:

\foreach \n in \colourNameList {\colRect{\n}}

all named colours (in list):
\begin{itemize}
  \foreach \n in \colourNameList {\item \colRect{\n} \n}
\end{itemize}

all named colours (in table):

\begin{tabular}{cc}
  \mytab{\colourNames}
\end{tabular}

\end{document}
