\documentclass[a4paper]{article}

\usepackage{pgffor}

\begin{document}
\def\colourNames{red, green, blue}

the colour names as list:
\begin{itemize}
  \foreach \n in \colourNames {
    \foreach [expand list=true] \m in {\colourNames} { \item \n, \m }
  }
\end{itemize}

%% the colour names as table:
%% \begin{tabular}{cc}
%%   \foreach \n in \colourNames {
%%     \foreach [expand list=true] \m in {\colourNames} { \n & \m \\ }
%%   }
%% \end{tabular}
%% 

\end{document}
