\documentclass[a4paper]{article}
\usepackage[top=0.5in,left=0.25in,right=0.25in,bottom=0.5in]{geometry}
\usepackage[T1]{fontenc}
\usepackage{tikz}

\newcommand{\colRect}[1]{\tikz \fill[#1] (1ex,2ex) rectangle (0.75,0.6);}

\ExplSyntaxOn
%\<scope>_<module>_<description>_<type>
\seq_new:N \l_Tibor_listcolor_seq
\tl_new:N \l_Tibor_rowtab_tl
\NewDocumentCommand{\mytab}{ m }
  {
    \tl_clear:N \l_Tibor_rowtab_tl
    \seq_set_from_clist:NN \l_Tibor_listcolor_seq #1
    \seq_map_inline:Nn \l_Tibor_listcolor_seq  
      {
            \tl_put_right:Nn \l_Tibor_rowtab_tl {\colRect{##1} & ##1\\}
      }
      \l_Tibor_rowtab_tl 
  }

\ExplSyntaxOff

\begin{document}

\def\colourNames{red, green, blue, cyan, magenta, yellow, black, gray, white, darkgray, lightgray, brown, lime, olive, orange, pink, purple, teal, violet}
\edef\colourNameList{\colourNames}

\begin{tabular}{cc}
  \mytab{\colourNames}
\end{tabular}

\end{document}
