\documentclass[a4paper]{article}
\usepackage[top=0.5in,left=0.25in,right=0.25in,bottom=0.5in]{geometry}
\usepackage[T1]{fontenc}
\usepackage{pgffor}
\usepackage{tikz}

\begin{document}
\newtoks\mytoks
\newcommand\addtomytoks[1]{\global\mytoks\expandafter{\the\mytoks#1}}
\newcommand\xaddtomytoks[1]{\expandafter\addtomytoks\expandafter{#1}}
\def\colourNames{red, green, blue, cyan, magenta, yellow, black, gray, white, darkgray, lightgray, brown, lime, olive, orange, pink, purple, teal, violet}
\edef\colourNameList{\colourNames}
\newcommand{\colRect}[1]{\tikz \fill[#1] (1ex,2ex) rectangle (0.75,0.6);}

\mytoks{}%
\foreach \n in \colourNameList {%
  %\xaddtomytoks{\n &}\xaddtomytoks{\n \\}%
  \xaddtomytoks{\colRect{\n} &}\xaddtomytoks{\n \\}%
}%
\begin{tabular}{cc}
  \the\mytoks
\end{tabular}

\end{document}