\documentclass{article}
\usepackage{etoolbox}
\usepackage{tikz}

\begin{document}
% source: https://tex.stackexchange.com/questions/367979/latex-foreach-in-tabular-environment
\newcommand{\colRect}[1]{\tikz \fill[#1] (1ex,2ex) rectangle (0.75,0.6);}
\def\colourNames{red, green, blue, cyan, magenta, yellow, black, gray, white, darkgray, lightgray, brown, lime, olive, orange, pink, purple, teal, violet}
\makeatletter
\newcommand{\myTable}[1]{%
    \def\tabledata{}% reset \tabledata
    \foreach \colnam in {#1} {% build table data from #1  
        \protected@xappto\tabledata{\colRect{\colnam} & \colnam \\}
    }%
    \begin{tabular}{p{0.35\textwidth}|p{0.65\textwidth}}
        \hline
        Colour & Colour Name \\ \hline
        \tabledata \hline
    \end{tabular}
}
\makeatother

   \myTable{colourNames}
\end{document}