% Title: folding calendar
\documentclass{article}
\usepackage[a4paper, margin=0.25in]{geometry}
\usepackage{pst-calendar}
%\usepackage[rgb,dvipsnames,svgnames]{xcolor}

%% Fonts etc
\usepackage[T1]{fontenc}

\begin{document}
\psscalebox{0.2}{\psCalDodecaeder[Year=2021,Month=1]}
% source: pst-calendar-doc.tex
\begin{center}
%\bgroup\xLkeyval{january}\xLkeyval{february}\xLkeyval{march}\xLkeyval{april}\xLkeyval{may}\xLkeyval{june}
%\xLkeyval{july}\xLkeyval{august}\xLkeyval{september}\xLkeyval{october}\xLkeyval{november}\xLkeyval{december}
\psscalebox{0.2}{\psCalDodecaeder[Year=2021,style=january]}\hfill
\psscalebox{0.2}{\psCalDodecaeder[Year=2021,style=february]}\hfill
\psscalebox{0.2}{\psCalDodecaeder[Year=2021,style=march]}\\
\psscalebox{0.2}{\psCalDodecaeder[Year=2021,style=april]}\hfill
\psscalebox{0.2}{\psCalDodecaeder[Year=2021,style=may]}\hfill
\psscalebox{0.2}{\psCalDodecaeder[Year=2021,style=june]}\\
\psscalebox{0.2}{\psCalDodecaeder[Year=2021,style=july]}\hfill
\psscalebox{0.2}{\psCalDodecaeder[Year=2021,style=august]}\hfill
\psscalebox{0.2}{\psCalDodecaeder[Year=2021,style=september]}\\
\psscalebox{0.2}{\psCalDodecaeder[Year=2021,style=october]}\hfill
\psscalebox{0.2}{\psCalDodecaeder[Year=2021,style=november]}\hfill
\psscalebox{0.2}{\psCalDodecaeder[Year=2021,style=december]}
\end{center}

\end{document}
