\documentclass{article}
\usepackage[x11names, svgnames, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

%

%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: A -- B
  \draw [] (47.601bp,144.41bp) .. controls (43.36bp,133.41bp) and (37.811bp,119.03bp)  .. (33.54bp,107.96bp);
  % Edge: B -- C
  \draw [] (33.399bp,72.411bp) .. controls (37.64bp,61.414bp) and (43.189bp,47.027bp)  .. (47.46bp,35.956bp);
  % Edge: C -- A
  \draw [] (57.654bp,36.092bp) .. controls (59.676bp,46.431bp) and (61.981bp,59.91bp)  .. (63.0bp,72.0bp) .. controls (64.344bp,87.943bp) and (64.344bp,92.057bp)  .. (63.0bp,108.0bp) .. controls (61.981bp,120.09bp) and (59.676bp,133.57bp)  .. (57.654bp,143.91bp);
  % Node: A
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (54.0bp,162.0bp) ellipse (27.0bp and 18.0bp);
  \draw (54.0bp,162.0bp) node {A};
\end{scope}
  % Node: B
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27.0bp,90.0bp) ellipse (27.0bp and 18.0bp);
  \draw (27.0bp,90.0bp) node {B};
\end{scope}
  % Node: C
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (54.0bp,18.0bp) ellipse (27.0bp and 18.0bp);
  \draw (54.0bp,18.0bp) node {C};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%



