% source: https://tex.stackexchange.com/questions/594350/the-puzzling-thing-about-newtoks-and-the-token-list
\documentclass{article}

\newtoks \test

\begin{document}

\test=\test{first}              % if you use test={first} here, "first" will come last
\test=\test{second}             %  |
\test=\test{third}              %  |
\test=\test{fourth}             %  V
\the\test                       % here

another way to achieve almost the same:

\test={first}%
\test=\expandafter{\the\test second}%
\test=\expandafter{\the\test third}%
\test=\expandafter{\the\test fourth}%
\the\test

% https://tex.stackexchange.com/a/594352/312180
% an explanation what happens:
% \test={123}       % the value 123 is saved to \test
% \test=\test{666}  % \test=\test (assigning similar to a=a) is done,
                    % then 666 is printed in group
% \test=\test{hhh}  % \test=\test is done and then hhh is printed in group
% \the\test         % the value of \test, i.e. 123, is expandend and printed



\end{document}
