\def\append#1#2{#2=\expandafter{\the#1#2}}
\def\prepend#1#2{%
  \begingroup\edef\x{\endgroup
    #1={\unexpanded{#2}\the#1}%
  }\x
}

\newtoks\test

% \test=\test{123}
\test={123}
\append\test{abc}
\prepend\test{uvw}

% not the one expected by writer:
% https://tex.stackexchange.com/a/594356/312180
\the\test

\bye
