To get various hardware info:

sudo dmidecode
e.g.
BIOS information with firmware version
System Information with model name

machine model:
sudo dmidecode -s system-product-name

sudo hwinfo | less (very detailed hardware information)

hardinfo (gui)

