% source: https://tex.stackexchange.com/a/667096/312180
\documentclass[10pt]{article} % Can also use 11pt for a larger overall font size

\usepackage{tikz}
\usetikzlibrary{calendar,shapes.misc}

\begin{document}

\begin{tikzpicture}
  \calendar
  [
    dates=\year-\month-01 to \year-\month-last,
    week list,inner sep=2pt,month label above centered,
    month text=\%mt \%y0
  ]
  if (at most=\year-\month-\day) [nodes={strike out,draw}]
  if (weekend)            [black!50,nodes={draw=none}]
  ;
\end{tikzpicture}

\end{document}
