% source: https://tex.stackexchange.com/a/274678/312180
\documentclass[a4paper]{article}
%\usepackage[margin=0.25in]{geometry}
\renewcommand\familydefault\sfdefault
\usepackage{tikz}
\usetikzlibrary{positioning,calendar}

\colorlet{darkgreen}{green!50!black}
\colorlet{holiday}{black!50}
\newcommand{\calrow}[1]{\node[anchor=base east](Mon){M};
  \node[base right=of Mon](Tue){T}; \node[base right=of Tue](Wed){W};
  \node[base right=of Wed](Thu){T}; \node[base right=of Thu](Fri){F};
  \node[base right=of Fri](Sat){S}; \node[base right=of Sat](Sun){S};
  \node[darkgreen, above=of Thu]{\textbf{#1}};}

\newcommand{\calperiod}[2][\currentyear]{%
  \calendar[dates=\currentyear-#2-01 to \currentyear-#2-last]
  if (Sunday) [holiday] \holidays;}
\edef\currentyear{\the\year}
\newcommand{\holidays}{% holidays in Italy
  if (equals=01-01) [holiday]%
  if (equals=01-06) [holiday]%
  if (equals=04-04) [holiday]%
  if (equals=04-05) [holiday]%
  if (equals=04-25) [holiday]%
  if (equals=05-01) [holiday]%
  if (equals=05-01) [holiday]%
  if (equals=06-02) [holiday]%
  if (equals=08-15) [holiday]%
  if (equals=11-01) [holiday]%
  if (equals=12-08) [holiday]%
  if (equals=12-25) [holiday]%
  if (equals=12-26) [holiday]%
}
\begin{document}
\begin{tikzpicture}[every calendar/.style={week list},
  year label/.style={
    fill=white,text=darkgreen,font=\bfseries\Large
  }, current year/.store in=\currentyear,
  current year=\the\year]
  \matrix[%
  row 1/.style={darkgreen,node distance=.3ex},%
  row 3/.style={darkgreen,node distance=.3ex},
  row 5/.style={darkgreen,node distance=.3ex},
  row 7/.style={darkgreen,node distance=.3ex},
  column sep=1ex,%
  draw=darkgreen,thick,rounded corners=5pt,%
  append after command={ 
    \pgfextra{\edef\matrixname{\tikzlastnode}}
    node [year label/.try, right=1ex of \matrixname.south west] {\currentyear}
    node [year label/.try, right=1ex of \matrixname.north west] {\currentyear}
    node [year label/.try, left=1ex of \matrixname.south east] {\currentyear}
    node [year label/.try, left=1ex of \matrixname.north east] {\currentyear}
  }
  ]{%

    % first row: week day and month
    \calrow{January} & \calrow{February} & \calrow{March} \\
    \calperiod{01} & \calperiod{02} & \calperiod{03} \\[1ex]
    
    % second row: calendar
    \calrow{April} & \calrow{May} & \calrow{June} \\
    \calperiod{04} & \calperiod{05} & \calperiod{06} \\[1ex]
    
    % third row: week day and month
    \calrow{July} & \calrow{August} & \calrow{September} \\
    \calperiod{07} & \calperiod{08} & \calperiod{09} \\[1ex]
    
    % forth row: calendar
    \calrow{October} & \calrow{November} & \calrow{December} \\
    \calperiod{10} & \calperiod{11} & \calperiod{12} \\[1ex]\\
  };
\end{tikzpicture}%
\end{document}
